# clean-todo-backend

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
adapter/controller/: build.gradle
adapter/controller/src/main/java/: module-info.java
adapter/controller/src/main/java/com/robe/todo/controller/: TodoController.java
adapter/controller/src/main/java/com/robe/todo/controller/model/: TodoWeb.java
adapter/id-generator/jug/: build.gradle
adapter/id-generator/jug/src/main/java/: module-info.java
adapter/id-generator/jug/src/main/java/com/robe/todo/jug/: JugIdGenerator.java
adapter/id-generator/uuid/: build.gradle
adapter/id-generator/uuid/src/main/java/: module-info.java
adapter/id-generator/uuid/src/main/java/com/robe/todo/uuid/: UuidGenerator.java
adapter/repository/in-memory-hazelcast/: build.gradle
adapter/repository/in-memory-hazelcast/src/main/java/: module-info.java
adapter/repository/in-memory-hazelcast/src/main/java/com/robe/todo/db/hazelcast/: Hazelcast.java  HazelcastTodoRepository.java
adapter/repository/in-memory-hazelcast/src/main/java/com/robe/todo/db/hazelcast/model/: TodoDb.java
adapter/repository/in-memory-simple/: build.gradle
adapter/repository/in-memory-simple/src/main/java/: module-info.java
adapter/repository/in-memory-simple/src/main/java/com/robe/todo/db/: InMemoryTodoRepository.java
application/spring-app/: build.gradle
application/spring-app/src/main/java/: module-info.java
application/spring-app/src/main/java/com/robe/todo/spring/: Application.java
application/spring-app/src/main/java/com/robe/todo/spring/config/: Config.java
application/spring-app/src/main/java/com/robe/todo/spring/controller/: SpringTodoController.java
config/: build.gradle
config/src/main/java/: module-info.java
config/src/main/java/com/robe/todo/config/: SpringConfig.java
domain/: build.gradle
domain/src/main/java/: module-info.java
domain/src/main/java/com/robe/todo/domain/entity/: Todo.java
usecase/: build.gradle
usecase/src/main/java/: module-info.java
usecase/src/main/java/com/robe/todo/usecase/: CreateTodo.java  DeleteTodo.java  EditTodo.java  GetTodo.java
usecase/src/main/java/com/robe/todo/usecase/port/: IdGenerator.java  TodoRepository.java
usecase/src/test/java/com/robe/todo/usecase/: CreateTodoTest.java  DeleteTodoTest.java  EditTodoTest.java  GetTodoTest.java  TodoTest.java
