rootProject.name = 'cleanTodo'

include ':config'
include ':domain'
include ':usecase'
include ':jug'
include ':uuid'
include ':in-memory-db-simple'
include ':in-memory-db-hazelcast'
include ':controller'

include ':spring-app'

project(":jug").projectDir = file("adapter/id-generator/jug")
project(":uuid").projectDir = file("adapter/id-generator/uuid")
project(":in-memory-db-simple").projectDir = file("adapter/repository/in-memory-simple")
project(":in-memory-db-hazelcast").projectDir = file("adapter/repository/in-memory-hazelcast")
project(":controller").projectDir = file("adapter/controller")

project(":spring-app").projectDir = file("application/spring-app")
