buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE"
	}
}

apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext.moduleName = 'robe.todo.spring'

dependencies {
	implementation(
		project(':config'),
		project(':usecase'),
		project(':controller'),
			'org.springframework.boot:spring-boot-starter-web:2.6.3',
			'org.springframework.boot:spring-boot-starter-hateoas:2.6.3'
	)
}

repositories {
    mavenCentral()
}
